# Известно, что рост футболистов в сборной распределен нормально с дисперсией
# генеральной совокупности, равной 25 кв.см. Объем выборки равен 27, среднее выборочное составляет 174.2.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
import scipy.stats as stats
D = 25
std = np.sqrt(D)
n = 27
m = 174.2
z = stats.norm.ppf(0.975)
print(m-z*std/np.sqrt(n), m+z*std/np.sqrt(n))
# Доверительный интервал равен (172.3140237765397 176.08597622346028
