# Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.
import numpy as np
import scipy.stats as stats
iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
x = np.mean(iq)
print(x)
D = np.var(iq, ddof=1)
t = stats.t.ppf(0.975, len(iq)-1)
print(x-t*np.sqrt(D/len(iq)), x+t*np.sqrt(D/len(iq)))
# Доверительный интервал для математического ожидания будет равен (110.55608365158724 125.64391634841274)
# с вероятностью 95%
