# Провести дисперсионный анализ для определения того, есть ли различия среднего роста
# среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
from scipy.stats import bartlett
import numpy as np
import scipy.stats as stats


f = np.array([173, 175, 180, 178, 177, 185, 183, 182])
h = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
s = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
# 1. Проверим каждую группу на нормальность распределения
# print(stats.shapiro(f))
# pvalue=0.9495404362678528 - нормальное распределение
# print(stats.shapiro(h))
# pvalue=0.7763139009475708 - нормальное распределение
# print(stats.shapiro(s))
# pvalue=0.5051165223121643 - нормальное распределение

#  2. Проверим однородность дисперсий
# print(stats.bartlett(f, h, s))
#  pvalue=0.7929254656083131 - дисперсии распределены однородно

# Проведем дисперсионный анализ с точки зрения: влияет ли вид спорта на рост

k = 3
n = len(f)+len(h)+len(s)
f_mean = np.mean(f)
h_mean = np.mean(h)
s_mean = np.mean(s)
total = np.concatenate([f, h, s])
total_mean = np.mean(total)
So = np.sum((total-total_mean)**2)
Sf = np.sum((f_mean-total_mean)**2)*len(f)+np.sum((h_mean-total_mean)
                                                  ** 2)*len(h)+np.sum((s_mean-total_mean)**2)*len(s)
S_ost = np.sum((f-f_mean)**2)+np.sum((h-h_mean)**2)+np.sum((s-s_mean)**2)
D_f = Sf/(k-1)
D_ost = S_ost/(n-k)
F_n = D_f/D_ost
print(F_n)
f_n2 = stats.f_oneway(f, h, s)
print(f_n2)
# По таблице для критерия Фишера найдем F критическое = 3,38. Наблюдаемое значение больше критического,
# значит результат попадает в альтернативную гипотезу, по которой вид спорта является значимым
# параметром для роста
