# 4.Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

import numpy as np
import scipy.stats as stats
a = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
b = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
print(stats.ttest_ind(a, b))
# Примем альфа = 0,05. Полученное значение pvalue = 0.726629 больше альфа и значит
# статистически значимых различий нет. Принимается нулевая гипотеза
t = (np.mean(a)-np.mean(b)) / \
    np.sqrt(np.var(a, ddof=1)/len(a)+np.var(b, ddof=1)/len(b))
print(t)
t1 = stats.t.ppf(0.95, 16)
print(t1)
# При проверке путем рассчета критерия Стьюдента и сравнения его с табличным значением, также
# выходит попадание в нулевую гипотезу, что означает отсутствие статистически значимых различий
