# # 2 ) Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 1253 )

# 3) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
import numpy as np
import scipy.stats as stats

x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150,  130, 135])

# Поскольку используются две зависимые выборки, используем критерий Уилкоксона

print(stats.wilcoxon(x1, x2))
# WilcoxonResult(statistic=0.0, pvalue=0.0625)
# Если примем статистическую значимость 5%, то результат pvalue=0.0625 будет означать, что
# между выборками статистических различий нет
